# springnormalconfig

./: README.md  pom.xml
src/main/java/applicationEvent/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventApp.java  EventConfig.java  Readme.txt
src/main/java/el_spring/: DemoService.java  ElApp.java  ElConfig.java  Readme.txt
src/main/java/init_destory/: BeanWayService.java  InitApp.java  JSR250WayService.java  PrePostConfig.java  Readme.txt
src/main/java/profile/: DemoBean.java  ProfileConfig.java  Readme.txt  profileApp.java
src/main/java/scope/: DemoPrototypeService.java  DemoSingletonService.java  Readme.txt  ScopeApp.java  ScopeConfig.java
src/main/resources/: application.properties  test.properties
